// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/smanookian/Applications/flutter
FLUTTER_APPLICATION_PATH=/Users/smanookian/Workspace/Flutter/bmi_rechner
FLUTTER_TARGET=/Users/smanookian/Workspace/Flutter/bmi_rechner/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue,FLUTTER_WEB_AUTO_DETECT%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/smanookian/Workspace/Flutter/bmi_rechner/.dart_tool/package_config.json
